Fichiers se terminant par .col :
flat300_28_0.col
47
DSJR500.1.col
16
DSJR500.5.col
141
fpsol2.i.3.col
35
le450_15a.col
25
flat1000_76_0.col
125
le450_15b.col
24
le450_25a.col
30
DSJR500.1c.col
92
queen10_10.col
16
DSJC500.5.col
73
DSJC125.9.col
55
DSJC125.1.col
9
school1.col
16
mulsol.i.5.col
32
DSJC500.1.col
20
le450_25c.col
39
flat1000_60_0.col
124
queen7_7.col
11
le450_25b.col
30
miles250.col
9
queen8_12.col
16
mulsol.i.2.col
33
queen15_15.col
24
zeroin.i.1.col
49
myciel5.col
6
le450_15c.col
34
david.col
11
queen11_11.col
19
school1_nsh.col
18
miles500.col
20
mulsol.i.3.col
33
queen12_12.col
19
DSJC1000.1.col
33
le450_15d.col
33
huck.col
11
queen8_8.col
13
inithx.i.1.col
54
queen9_9.col
15
miles1000.col
44
le450_25d.col
40
myciel4.col
5
DSJC250.1.col
15
queen16_16.col
26
le450_5b.col
15
queen13_13.col
19
inithx.i.3.col
35
miles750.col
32
DSJC125.5.col
25
miles1500.col
73
DSJC1000.5.col
124
flat300_26_0.col
48
zeroin.i.3.col
32
anna.col
11
jean.col
11
le450_5a.col
14
myciel3.col
4
homer.col
13
myciel6.col
8
queen6_6.col
10
le450_5c.col
15
fpsol2.i.1.col
65
mulsol.i.4.col
33
games120.col
10
flat300_20_0.col
47
myciel7.col
9
inithx.i.2.col
35
flat1000_50_0.col
125
queen14_14.col
22
mulsol.i.1.col
49
zeroin.i.2.col
32
fpsol2.i.2.col
35
le450_5d.col
15
DSJC500.9.col
168
DSJC1000.9.col
316
queen5_5.col
5
min arrete 2147483647
max arrete -1
min point 2147483647
max points -1
76 fichier lu
{}